image: python:latest

stages:
  - run_tests

run_tests:
  stage: run_tests
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install poetry
    - poetry config virtualenvs.create false
    - poetry install --no-root
    - pytest -sx algorithm-api
